<html>
    <head>
        <meta charset="utf-8">
        <title>Rok website</title>
    </head>
    <body>
        <table>
            <tr>
                <td><img src="data_image.avif" alt="data image"></td>
                <td><h1></h1>
                    <p><em>I am a <strong> data freak and founder of <a href="#">data freak</a></strong></em></p>
                    <p>I am a data analyst, who likes finance</p></td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <ul>
            <li>sql bootcamp</li>
            <li>python programming course</li>
            <li>school of economics and business Ljubljana</li>
            <li>Nova information management school</li>
        </ul>
        <hr>
        <h3>Work experience</h3>
        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2020-2021</td>
                    <td>managing logistics operations</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>customer relationship at online store</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
            <table>
                    <tr>
                    <tr><td>python 😎</td>
                        <td>⭐️⭐️⭐️⭐️</td></tr>
                    <tr><td>excel 🤓</td>
                        <td>⭐️⭐️⭐️</td></tr>
                    <tr><td>sql 😎</td>
                        <td>⭐️⭐️⭐️⭐️</td></tr>
                    </tr>
                </table>

        <a href="hobbies.html">my hobbies</a>
        <a href="contact.html">contact me</a>
    </body>
</html>